[prod]
KAFKA_BROKERS = ["192.168.0.?:9092"]
KAFKA_TOPIC = "telemetry"

LOG_ROTATION_MAX_MB = 9
LOG_MAX_ROTATED_FILES = 9
LOGS_DIR = "/tmp/logs"

# Uncomment and update if the App raises "command <command name> not found"
#HOSTNAME_CMD_PATH = "/usr/bin/hostname"
#GREP_CMD_PATH = "/usr/bin/grep"
#CAT_CMD_PATH = "/usr/bin/cat"
#SENSORS_CMD_PATH = "/usr/bin/sensors"
#NVIDIA_CMD_PATH = "/usr/bin/nvidia-smi"

APP_NAME = "Telemetry publisher"
APP_DIR = "app"


[dev]
LOG_LEVEL = "DEBUG"
LOG_ROTATION_MAX_MB = 0.15
LOG_MAX_ROTATED_FILES = 3
LOGS_DIR = 'logs'

KAFKA_BROKERS = ["kafka.fra:9092"]
KAFKA_TOPIC = "telemetry-test"

# Additional dev vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
BUILD_DIR = "build"
DISTRO_DIR = "distro"
#SINGLE_BINARY = true  # todo: this works, but atm the App does not start
VERBOSE = false
