[prod]
KAFKA_BROKERS = ["kafka.local:9092"]  # for >2 partitions, set >1 broker
KAFKA_PARTITIONS = 2  # max 2 partitions if 1 broker
KAFKA_RETENTION_DAYS = 7
KAFKA_TOPIC = "telemetry"

# Uncomment and update if the App raises "command <command name> not found"
#HOSTNAME_CMD_PATH = "/usr/bin/hostname"
#GREP_CMD_PATH = "/usr/bin/grep"
#NMAP_CMD_PATH = "/usr/bin/nmap"  # (optional) set in case one or + target devices are remote

LOG_ROTATION_MAX_MB = 9
LOG_MAX_ROTATED_FILES = 9
LOGS_DIR = "/tmp/logs"

APP_NAME = "Telemetry publisher"
APP_DIR = "app"


[dev]
LOG_LEVEL = "DEBUG"
LOG_ROTATION_MAX_MB = 0.15
LOG_MAX_ROTATED_FILES = 3

# Additional dev vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
